# Invest

./: Dockerfile  Invest.csproj  Invest.sln  Program.cs  docker-build.bat  docker-run.bat
Data/: invest.db  invest.db.sqbpro
Invest.App/: App.config  Invest.App.csproj  Program.cs
Invest.App/Command/: OpenTransactionsCommand.cs
Invest.Common/Data/: IConnectionFactory.cs  RepositoryBase.cs
Invest.Common/Module/: IModule.cs  ModuleBase.cs
Invest.Core/: Class1.cs  Invest.Core.csproj  Module.cs
Invest.Core/Data/: ConnectionFactory.cs
Invest.Core/Domain/: Package.cs  Transaction.cs  TransactionItem.cs
Invest.Core/Repository/: TransactionRepository.cs
Invest.Core/Service/: PackageService.cs
Lib/: readme.txt
Lib/NCommand.Console/: NCommand.Console.csproj
Test/Invest.Test.Core/: Invest.Test.Core.csproj  PackageServiceTest.cs
script/: Dockerfile  docker-compose.yml
